<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnr_trailer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_space"
        android:layout_marginTop="@dimen/movie_details_margin"
        android:background="@color/color_black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_item_padding"
        android:layout_marginTop="@dimen/movie_details_margin"
        android:text="@string/trailers"
        android:textColor="@color/color_black" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_trailers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/movie_details_margin">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>